WPF/CaliburnSolution/ThirdCaliburnApp/Views/MainView.xaml

<mah:MetroWindow x:Class="ThirdCaliburnApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThirdCaliburnApp.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconpack="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000"
                 Background="{DynamicResource MaterialDesignPaper}">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconpack:PackIconTypicons Kind="Group" Foreground="White" Margin="7,7,0,0"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFE7D7FF"/>
                <GradientStop Color="#FFAD92B2" Offset="1"/>
                <GradientStop Color="#FFE9DEF5" Offset="0.992"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!--<Button
            -->
        <!--Width="200" Height="100"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            material:ButtonAssist.CornerRadius="5"
            ToolTip="Click" Content="Click">-->
        <!--
        </Button>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="19*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="21*" />
            </Grid.RowDefinitions>
            <!-- start of Grid Title -->
            <TextBlock Grid.Row="0"
                            TextAlignment="Center" VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                            FontWeight="Bold"
                            Text="List of Employees " Foreground="#FF4C306C" FontFamily="Cooper Black"/>
            <!-- end of Grid Title -->
            <DataGrid x:Name="Employees" 
                           Grid.Row="1"
                            Margin="5" 
                            IsReadOnly="True" AutoGenerateColumns="False"
                            SelectedItem="{Binding SelectedEmployee}"
                            Style="{StaticResource MahApps.Styles.DataGrid}" Background="#FFE7D7FF"
                            RowBackground="#FFE7D7FF"
                            >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="아이디" Binding="{Binding Id}"
                                                          />
                    <DataGridTextColumn Header="사원명" Width="150" FontWeight="DemiBold"
                                        Binding="{Binding EmpName}"/>
                    <DataGridTextColumn Header="급여" Binding="{Binding Salary}"/>
                    <DataGridTextColumn Header="회사명" Binding="{Binding DeptName}"/>
                    <DataGridTextColumn Header="주소" Binding="{Binding Destination}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="GetEmployees"
                      Grid.Row="2" 
                       Width="300" Height="50"
                       materialDesign:ButtonAssist.CornerRadius="10"
                       Style="{StaticResource MaterialDesignFlatLightBgButton}"
                      ToolTip="직원리스트 가져오기" Content="Get Lists" FontFamily="Cooper Black" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconpack:PackIconTypicons Kind="ArrowRepeatOutline"
                                                                              VerticalAlignment="Center"/>
                            <Label Content="Get Lists" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

        </Grid>

        <Grid x:Name="SelectedEmployee" Grid.Column="1" Margin="60">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="Id" Foreground="#FF4C306C" FontFamily="Cooper Black" />
            <TextBlock Grid.Row="1" Grid.Column="0"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="EmpName" Foreground="#FF4C306C" FontFamily="Cooper Black" />
            <TextBlock Grid.Row="2" Grid.Column="0"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="Salary" Foreground="#FF4C306C" FontFamily="Cooper Black" />
            <TextBlock Grid.Row="3" Grid.Column="0"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="DeptName" Foreground="#FF4C306C" FontFamily="Cooper Black" />
            <TextBlock Grid.Row="4" Grid.Column="0"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="Destination" Foreground="#FF4C306C" FontFamily="Cooper Black" />
            <TextBox x:Name="Id" Grid.Row="0" Grid.Column="1" Margin="2"
                             materialDesign:HintAssist.Hint="Id (입력불가)"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center"
                             IsReadOnly="True"   />
            <TextBox x:Name="EmpName" Grid.Row="1" Grid.Column="1" Margin="2"
                             materialDesign:HintAssist.Hint="EmpName (직원명)"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center"
                              MaxLength="45"/>
            <TextBox x:Name="Salary" Grid.Row="2" Grid.Column="1" Margin="2"
                             materialDesign:HintAssist.Hint="Salary (급여)"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center"
                             MaxLength="10" PreviewTextInput="Salary_PreviewTextInput"/>
            <TextBox  x:Name="DeptName" Grid.Row="3" Grid.Column="1" Margin="2"
                             materialDesign:HintAssist.Hint="DeptName (직장명)"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center"
                             MaxLength="45"/>
            <TextBox  x:Name="Destination" Grid.Row="4" Grid.Column="1" Margin="2"
                             materialDesign:HintAssist.Hint="Destination (주소)"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center"
                             MaxLength="45"/>

            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                                 Orientation="Horizontal"
                                  HorizontalAlignment="Center">
                <Button x:Name="NewEmployee" 
                       Width="100" Height="50" Margin="2"
                       materialDesign:ButtonAssist.CornerRadius="10"
                       Style="{StaticResource MaterialDesignFlatLightBgButton}"
                      ToolTip="신규" Content="New" FontFamily="Cooper Black" >
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconpack:PackIconTypicons Kind="Lightbulb"
                                                                              VerticalAlignment="Center"/>
                                <Label Content="New" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button x:Name="SaveEmployee" 
                       Width="100" Height="50" Margin="2"
                       materialDesign:ButtonAssist.CornerRadius="10"
                       Style="{StaticResource MaterialDesignRaisedButton}"
                      ToolTip="저장" Content="Save" FontFamily="Cooper Black" >
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconpack:PackIconTypicons Kind="InputCheckedOutline"
                                                                              VerticalAlignment="Center"/>
                                <Label Content="Save" Foreground="White" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button x:Name="DeleteEmployee"
                       Width="100" Height="50" Margin="2"
                       materialDesign:ButtonAssist.CornerRadius="10"
                       Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      ToolTip="삭제" FontFamily="Cooper Black" >
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconpack:PackIconTypicons Kind="TimesOutline"
                                                                              VerticalAlignment="Center"/>
                                <Label Content="Delete" Foreground="OrangeRed" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

            </StackPanel>

        </Grid>
    </Grid>
</mah:MetroWindow>