WPF/BikeShopApp/BIKESH~1/App.xaml

<Application x:Class="BikeShopApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BikeShopApp"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--<Button x:Key="button">Hello,World!</Button>
        <SolidColorBrush x:Key="accentBrush" Color="CornflowerBlue"/>-->
        
        <!--<ResourceDictionary>
            <Style x:Key="myWindow" TargetType="Window">
                <Setter Property="Width" Value="1280"/>
                <Setter Property="Height" Value="720"/>
            </Style>
        </ResourceDictionary>-->

        <ResourceDictionary>
            <Button x:Key="Pknu_Button" Content="Hello, PKNU!!" />
            <SolidColorBrush x:Key="Pknu_AccentBrush" Color="OrangeRed" />
            <sys:Double x:Key="Pknu_Width">1024</sys:Double>
            <sys:Double x:Key="Pknu_Height">768</sys:Double>
            <sys:String x:Key="Pknu_Title">Pknu Bike Shop</sys:String>
            <LinearGradientBrush x:Key="Page_Background">
                <GradientStop Color="#FFE2DAFF" Offset="1"/>
                <GradientStop Color="#FFB8BBF1" Offset="0"/>
            </LinearGradientBrush>
            <!--<Style x:Key="niceButton" TargetType="Button">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Color="Orange" Offset="0"/>
                            <GradientStop Color="Yellow" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>-->
            <Style x:Key="Pknu_NewButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Fill="#AA000000" Margin="5" RadiusX="5" RadiusY="5"/>
                            <Rectangle Fill="{TemplateBinding Background}" Margin="0,0,10,10" RadiusX="5" RadiusY="5" />
                                <Label Margin="0,0,0,5" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
