WPF/BikeShopApp/BIKESH~1/Contact.xaml

<Page x:Class="BikeShopApp.Contact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShopApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{DynamicResource Page_Background}"
      Title="Contact">

    <Grid Loaded="Grid_Loaded">
        <!--<Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE2DAFF" Offset="1"/>
                <GradientStop Color="#FFB8BBF1" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Sender" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Malgun Gothic Semilight"/>
        <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Margin="10" BorderBrush="#FFB8BBF1"/>
        <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Message" HorizontalAlignment="Center" Margin="10" FontFamily="Malgun Gothic Semilight"/>
        <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Margin="10" BorderBrush="#FFB8BBF1"/>

    </Grid>
</Page>
