WPF/BikeShopApp/BIKESH~1/Menu.xaml

<Page x:Class="BikeShopApp.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShopApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Width="20" Height="20" Background="Transparent" BorderThickness="0" Click="Button_Click"/>
        <Button x:Name="BtnProduct" Content="Product"
                Grid.Row="1" Grid.Column="0"
                Margin="10" Foreground="#FF3A3351" BorderBrush="#FFB8BBF1" Background="{StaticResource Page_Background}" FontFamily="Headline R" FontWeight="Bold" FontStyle="Italic" Click="BtnProduct_Click" Style="{StaticResource Pknu_NewButton}"/>
        <Button x:Name="BtnLiveSupport" 
                Content="Live Support"
                Grid.Row="1" Grid.Column="1"
                Click="BtnLiveSupport_Click" 
                Margin="10" 
                FontFamily="Headline R" FontStyle="Italic" FontWeight="Bold" BorderBrush="#FFB8BBF1" Background="{StaticResource Page_Background}" Foreground="#FF3A3351"
                Style="{StaticResource Pknu_NewButton}"/>
        <Button x:Name="BtnEmailSupport" Content="Email Support"
                Grid.Row="1" Grid.Column="2"
                Click="BtnEmailSupport_Click" Margin="10"
                FontFamily="Headline R" FontWeight="Bold" FontStyle="Italic" BorderBrush="#FFB8BBF1" Background="{StaticResource Page_Background}" Foreground="#FF3A3351" Style="{StaticResource Pknu_NewButton}"/>
        
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                   TextAlignment="Center" VerticalAlignment="Center" Text="Bike Shop"
                   FontSize="40" FontFamily="Impact" FontStyle="Italic"/>
        

    </Grid>
</Page>
