WPF/BikeShopApp/BIKESH~1/ProductManagement.xaml

<Page x:Class="BikeShopApp.ProductManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShopApp"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductManagement">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFB8BBF1" Offset="0"/>
            <GradientStop Color="#FFE2DAFF" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="SEARCH" 
                       VerticalAlignment="Center" TextAlignment="Center" FontFamily="Malgun Gothic Semilight"/>
            <TextBox x:Name ="TxtSearch" Grid.Column="1" Margin="10" BorderBrush="#FFB8BBF1" SelectionBrush="#FF746DFF" FontFamily="Malgun Gothic Semilight" TextChanged="TextBox_TextChanged" KeyDown="TxtSearch_KeyDown" Opacity="0.8"/>
        </Grid>


        <DataGrid x:Name="GrdProducts" Grid.Row="1" Grid.Column="0" BorderBrush="#FFB8BBF1" Margin="10,0,10,10" FontFamily="Malgun Gothic Semilight" IsReadOnly="True" Opacity="0.8"/>
        <Border Grid.Row="1" Grid.Column="1" Margin="10"
                BorderBrush="White" BorderThickness="2"
                DataContext="{Binding SelectedItem,ElementName=GrdProducts}" CornerRadius="25">
            <StackPanel Margin="10">
                <Label FontSize="16" FontWeight="ExtraBold"
                       HorizontalAlignment="Center"
                       Content="Product Details" />
                <TextBlock Text="Title"/>
                <TextBox Text="{Binding Title}"/>
                <TextBlock Text="Color"/>
                <TextBox Text="{Binding Color}"/>
                <Border Height="20" Background="{Binding Color}"/>
                <TextBlock Text="Price"/>
                <TextBox Text="{Binding Price}"/>
                <TextBlock Text="Reference"/>
                <TextBox Text="{Binding Reference}"/>
            </StackPanel>

        </Border>

    </Grid>
</Page>
