WPF/BikeShopApp/BIKESH~1/TestPage.xaml

<Page x:Class="BikeShopApp.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShopApp"
      xmlns:bl="clr-namespace:BusinessLogic"
      xmlns:m="clr-namespace:BikeShopApp.Maths"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPage">
    <Page.Resources>
        <m:TwiceConverter x:Key="TwiceConv"/>
    </Page.Resources>

    <Grid Loaded="Grid_Loaded" Background="AntiqueWhite">
        <!--<Label>
            <bl:Car x:Name="car1" Speed="100" Color="Red">
                <bl:Car.Driver>
                    <bl:Human Name="Ted" HasDrivingLicense="True"/>
                </bl:Car.Driver>
            </bl:Car>
        </Label>-->
        <!--<Grid Width="50" Height="50" Background="Orange">
            <Button Content="Hello World" Margin="5"/>
        </Grid>-->
        <!--<Canvas Background="Orange" Margin="30">
            <Button Content="Button A" Canvas.Left="10" Canvas.Top="15" />
            <Button Content="Button B" Canvas.Left="10" Canvas.Bottom="15" />
            <Button Content="Button C" Canvas.Left="10" Canvas.Top="281"/>
        </Canvas>-->
        <!--<StackPanel Background="Orange" Margin="30" Orientation="Horizontal">
            <Button Content="Button A" Canvas.Left="10" Canvas.Top="15" />
            <Button Content="Button B" Canvas.Left="10" Canvas.Bottom="15" />
            <Button Content="Button C" Canvas.Left="10" Canvas.Top="281"/>
        </StackPanel>-->
        <!--<DockPanel Background="Orange" Margin="30">
            <Button Content="Button A" DockPanel.Dock="Left"/>
            <Button Content="Button B" DockPanel.Dock="Right"/>
            <Button Content="Button C" DockPanel.Dock="Top"/>
            <Button Content="Button D" DockPanel.Dock="Bottom"/>
            <Button Content="Button E" />
        </DockPanel>-->
        <!--<Grid Width="500" Height="100">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="Button A" Margin="5"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Button B" Margin="5"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Button C" Margin="5" Grid.RowSpan="2"/>
            <Button Grid.Row="1" Grid.Column="0" Content="Button D" Margin="5" Grid.ColumnSpan="2"/>

        </Grid>-->
        <!--<Grid Height="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
        </Grid>-->
        <!--<Grid Width="320" Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="LstCar" Grid.Column="0" 
                     ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <ItemContainerTemplate>
                        -->
        <!--<Label Content="{Binding Speed}"/>-->
        <!--
                        <StackPanel>
                            <TextBlock Text="속도"/>
                            <TextBox Text="{Binding Speed}"/>
                            <Slider Maximum="300" Value="{Binding Speed}"/>
                            <TextBlock Text="색상"/>
                            <Border Height="20">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Border.Background>
                            </Border>
                            <TextBox Text="{Binding Color}"/>
                            <TextBlock Text="운전자"/>
                            <TextBox Text="{Binding Driver.Name}"/>
                        </StackPanel>
                    </ItemContainerTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ComboBox Grid.Column="2" Height="120" VerticalAlignment="Top">
                <Label Content="Element1"/>
                <Label Content="Element2"/>
                <TextBlock Text="Element3"/>
                <GroupBox Header="Element3">
                    This is a subsentence
                </GroupBox>
            </ComboBox>
        </Grid>-->
        <!--<StackPanel Margin="10">
            <Slider x:Name="slider" Value="10" Minimum="0" Maximum="100"  />
            <ProgressBar Value="{Binding Value, ElementName=slider}" Height="20"/>
            <TextBlock Text="{Binding Value, ElementName=slider, StringFormat='{}{0:#,#}'}" TextAlignment="Center"/>
            
            <TextBlock Text="{Binding Driver.Name}" FontSize="20" Height="30" TextAlignment="Center"/>
            <TextBox Text="{Binding Speed, Mode=TwoWay, Converter={StaticResource TwiceConv}}" FontSize="16" Width="100"/>
            <TextBlock Text="{Binding Speed, Mode=OneWay}" FontSize="20"/>
        </StackPanel>-->

        <!--<Grid Width="300" Height="100">
            <Label Content="{StaticResource button}" Background="{StaticResource accentBrush}"/>
        </Grid>-->

        <!--<Grid Width="300" Height="200">
            <Button Content="Click" FontSize="20" Click="Button_Click"  >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            -->
        <!--<Ellipse Fill="{TemplateBinding Background}" 
                                     StrokeThickness="2" 
                                     Stroke="{TemplateBinding BorderBrush}" />-->
        <!--
                            <Rectangle Fill="AliceBlue" Margin="5,5,0,0" RadiusX="10.0" RadiusY="10.0"/>
                            <Label Content="{TemplateBinding Content}"
                                   HorizontalAlignment="Center" 
                                   FontSize="{TemplateBinding FontSize}"
                                   VerticalAlignment="Center"/>-->

        <!--<Grid>
                                <Rectangle Fill="#AA000000" Margin="5" RadiusX="5" RadiusY="5"/>
                                <Rectangle Fill="{TemplateBinding Background}" Margin="0,0,10,10" RadiusX="5" RadiusY="5" />
                                <Viewbox Margin="0,0,0,5">
                                    <Label Content="{TemplateBinding Content}" VerticalAlignment="Center" />
                                </Viewbox>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Button Content="Button"  HorizontalAlignment="Left" Margin="48,140,0,0" VerticalAlignment="Top" Width="145" Height="126"/>-->

        <StackPanel Width="100" Margin="30">
            <Button Style="{StaticResource niceButton}" Content="Button A" >
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Orange" Offset="0"/>
                        <GradientStop Color="Yellow" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Button B" />
            <Button Style="{StaticResource niceButton}" Content="Button C" />
        </StackPanel>

    </Grid>
</Page>