WPF/ArduinoMonitoringTest/MainWindow.xaml

<mah:MetroWindow x:Class="ArduinoMonitoringTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoMonitoringTest"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        Title="Arduino PhotoRegister" Height="650" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu>
            <MenuItem Header="파일">
                <MenuItem Header="열기    Ctrl+O"/>
                <MenuItem Header="저장    Ctrl+S"/>
                <MenuItem x:Name="MenuSubItemExit" Header="끝내기   Alt+F4" Click="MenuSubItemExit_Click"/>
            </MenuItem>
            <MenuItem Header="시뮬레이션">
                <MenuItem Header="시작    Alt+S" Click="MenuItem_Click"/>
                <MenuItem Header="중지    Alt+T" Click="MenuItem_Click_1"/>
            </MenuItem>
            <MenuItem Header="도움말">
                <MenuItem Header="정보 ..." />
            </MenuItem>
        </Menu>

        <TextBlock x:Name="LblConnectionTime" Width="271" Height="23" Margin="5,8,0,8" HorizontalAlignment="Left"
                   Grid.Row="1" Grid.Column="0"
                   Text="연결시간:" />
        <TextBox x:Name="TxtSensorCount" Width="114" Height="30" Margin="5"
                 HorizontalAlignment="Right"
            Grid.Row="1" Grid.Column="0" Background="#FFB0B0B0"/>

        <GroupBox Header="포토레지스터"
                    Width="390" Height="95"
                    Grid.Row="2" Grid.Column="0" >
            <StackPanel>
                <ProgressBar x:Name="PgbPhotoRegistor" Width="377" Height="35"
                         Margin="5"/>
                <TextBlock x:Name="LblPhotoRegistor" Width="100" Height="23" Margin="0" 
                           Text="0"/>
            </StackPanel>
        </GroupBox>

        <RichTextBox x:Name="RtbLog" Width="390" Height="103" Margin="5"
            Grid.Row="3" Grid.Column="0"/>

        <GroupBox Header="포트" Margin="5"
                  Grid.Row="1" Grid.Column="1"
                  Grid.RowSpan="3" >
            <StackPanel>
                <ComboBox x:Name="CboSerialPort" Height="26" Margin="10,5" SelectionChanged="CboSerialPort_SelectionChanged"/>
                <Button x:Name="BtnConnect" Height="40" Margin="10,5" Background="#FF8BBAF1" Content="CONNECT" Foreground="White" FontSize="20" Click="BtnConnect_Click"/>
                <Button x:Name="BtnDisconnect" Height="40" Margin="10,5" Background="#FF8BBAF1" FontSize="20" Content="DISCONNECT" Foreground="White" Click="BtnDisconnect_Click"/>
                <Button Height="98" Margin="10,5" Background="#FF8BBAF1" Content="PORT" FontSize="20" Foreground="White"/>
            </StackPanel>
        </GroupBox>
        <d3:Chart x:Name="ChtSensorValues" Width="573" Height="220" Margin="5"
            Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>

        <Button Width="116" Height="40" Margin="0,5,40,7"
            Grid.Row="5"  Grid.Column="0"
                HorizontalAlignment="Right"
              Background="#FF8BBAF1" Content="VIEW ALL" Foreground="White" FontSize="15" />
        <Button Width="116" Height="40" Margin="365,7,0,7" Grid.Row="5" 
                HorizontalAlignment="Left"
              Background="#FF8BBAF1" Grid.ColumnSpan="2" Content="ZOOM" Foreground="White" FontSize="15"/>






    </Grid>
</mah:MetroWindow>
