BogusMqttWinPublishApp/MqttIoTMonitoringApp/Views/CustomPopupView.xaml

<mah:MetroWindow x:Class="MqttIoTMonitoringApp.Views.CustomPopupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:helper="clr-namespace:MqttIoTMonitoringApp.Helpers"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:MqttIoTMonitoringApp.Views"
        mc:Ignorable="d"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Title="CustomPopupView" Height="220" Width="300">
    <!--창-->
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="DisplayName" Grid.Row="0"/>
        <TextBox x:Name="BrokerIp" Grid.Row="1" Style="{DynamicResource MahApps.Styles.TextBox}"
                        mah:TextBoxHelper.Watermark="Broker Url" FontSize="18"/>
        <TextBox x:Name="Topic" Grid.Row="2" Style="{DynamicResource MahApps.Styles.TextBox}"
                        mah:TextBoxHelper.Watermark="Topic" FontSize="18"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="3">
            <Button x:Name="AcceptClose" IsDefault="True" 
                          Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}" Content="ACCEPT"/>
            <Button IsCancel="True" Margin="5,0,0,0"
                           Style="{DynamicResource MahApps.Styles.Button.Dialogs}" Content="CANCEL"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
