BogusMqttWinPublishApp/MqttIoTMonitoringApp/Views/DataBaseView.xaml

<UserControl x:Class="MqttIoTMonitoringApp.Views.DataBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MqttIoTMonitoringApp.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <!--사용자정의컨트롤-->
    <UserControl.Resources>
        <Style x:Key="ConsoleTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <ScrollViewer RenderTransformOrigin="0.5,0.5" VerticalScrollBarVisibility="Auto">
                            <ScrollViewer.RenderTransform>
                                <ScaleTransform ScaleY="-1"/>
                            </ScrollViewer.RenderTransform>
                            <TextBox Text="{TemplateBinding Text}" RenderTransformOrigin="0.5,0.5">
                                <TextBox.RenderTransform>
                                    <ScaleTransform ScaleY="-1"/>
                                </TextBox.RenderTransform>
                            </TextBox>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="DataBase Monitoring" 
                    Style="{DynamicResource MahApps.Styles.Label}" 
                    FontSize="25" FontWeight="Bold"/>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            

            <Label Grid.Row="0" Grid.Column="0" 
                                Style="{DynamicResource MahApps.Styles.Label}"
                                VerticalAlignment="Center" FontSize="15"
                                Content="Broker Url" />
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="15"
                                Style="{DynamicResource MahApps.Styles.TextBlock}"
                                x:Name="BrokerUrl"/>
            <Label Grid.Row="1" Grid.Column="0" 
                                Style="{DynamicResource MahApps.Styles.Label}"
                                VerticalAlignment="Center" FontSize="15"
                                Content="Topic" />
            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="15"
                                Style="{DynamicResource MahApps.Styles.TextBlock}"
                                x:Name="Topic"/>
            <Label Grid.Row="2" Grid.Column="0" 
                                Style="{DynamicResource MahApps.Styles.Label}"
                                VerticalAlignment="Center" FontSize="15"
                                Content="DataBaseInfo" />
            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="15"
                            Style="{DynamicResource MahApps.Styles.TextBox}"
                            x:Name="ConnString"/>
            <Label Grid.Row="3" Grid.Column="0" 
                                Style="{DynamicResource MahApps.Styles.Label}"
                                VerticalAlignment="Center" FontSize="15"
                                Content="Connection" />
            <ToggleButton Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"
                                       Width="100" Margin="10,10" Content="Connect"
                                       Style="{DynamicResource MahApps.Styles.ToggleButton}"
                                       IsChecked="{Binding IsConnected}"
                                       x:Name="Connect"/>
            <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                            Background="MediumPurple" FontSize="12" Margin="20,10"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            Style="{StaticResource ConsoleTextBox}"
                             x:Name="DbLog"/>
        </Grid>
    </Grid>
</UserControl>
