WPF/MvvmArduino/MvvmArduino/Views/MainView.xaml

<mah:MetroWindow x:Class="MvvmArduino.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconpack="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:MvvmArduino.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="700"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <!--최상단 아이콘 -->
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconpack:PackIconSimpleIcons Kind="Arduino" Foreground="White" Margin="7,7,0,0"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <!--최상단 아이콘 -->

    <!-- 키보드 push 이벤트 Start--><!--
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenCommandBinding_Executed"/>
        <CommandBinding Command="SaveAs" Executed="SaveAsCommandBinding_Executed"/>
        <CommandBinding Command="Close" Executed="FinishBinding_Executed"/>
        <CommandBinding Command="Undo" Executed="StartBinding_Executed" />
        <CommandBinding Command="Stop" Executed="StopBinding_Executed"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Control" Command="SaveAs"/>
        <KeyBinding Key="F4" Modifiers="Alt"  Command="Close"/>
        <KeyBinding Key="S" Modifiers="Alt" Command="Undo"/>
        <KeyBinding Key="T" Modifiers="Alt" Command="Stop"/>
    </Window.InputBindings>
    --><!--키보드 push 이벤트 Finish-->

    <Grid>
        <!--전체 그리드 나눔>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--전체 그리드 나눔>-->

        <Menu>
            <MenuItem Header="파일">
                <MenuItem x:Name="openFileClick" Header="열기" 
                                    InputGestureText="Ctrl+O" >
                    <MenuItem.Icon>
                        <StackPanel Orientation="Horizontal">
                            <iconpack:PackIconTypicons Kind="FolderOpen" Margin="3"
                                                                              VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="closeFileClick" Header="저장" 
                                    InputGestureText="Ctrl+S" >
                    <MenuItem.Icon>
                        <StackPanel Orientation="Horizontal">
                            <iconpack:PackIconTypicons Kind="Folder" Margin="3"
                                                                              VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuSubItemExit" Header="끝내기" 
                                    InputGestureText="Alt+F4" >
                    <MenuItem.Icon>
                        <StackPanel Orientation="Horizontal">
                            <iconpack:PackIconTypicons Kind="TimesOutline" Margin="3"
                                                                              VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="시뮬레이션">
                <MenuItem x:Name="Start" Header="시작" 
                                    InputGestureText="Alt+S" >
                    <MenuItem.Icon>
                        <StackPanel Orientation="Horizontal">
                            <iconpack:PackIconMaterial Kind="PlayOutline" Margin="3"
                                                                              VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="중지" InputGestureText="Alt+T" >
                    <MenuItem.Icon>
                        <StackPanel Orientation="Horizontal">
                            <iconpack:PackIconMaterial Kind="PlayPause" Margin="3"
                                                                              VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="도움말">
                <MenuItem Header="정보 ..." >
                    <MenuItem.Icon>
                        <StackPanel Orientation="Horizontal">
                            <iconpack:PackIconMaterial Kind="InformationOutline" Margin="3"
                                                                              VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <TextBlock Text="{Binding LblConnectionTime}"  Width="271" Height="23" Margin="5,8,0,8" HorizontalAlignment="Left"
                   Grid.Row="1" Grid.Column="0"
 />
        <!--x:Name="LblConnectionTime"-->
        <TextBox x:Name="TxtSensorCount" Width="114" Height="30" Margin="5"
                 HorizontalAlignment="Right"
            Grid.Row="1" Grid.Column="0" Background="#FFB0B0B0"/>

        <GroupBox Header="포토레지스터"
                    Width="390" Height="95"
                    Grid.Row="2" Grid.Column="0" >
            <StackPanel>
                <ProgressBar x:Name="PgbPhotoRegistor" Width="377" Height="35"
                         Margin="5"/>
                <TextBlock x:Name="LblPhotoRegistor" Width="100" Height="23" Margin="0" 
                                    TextAlignment="Center" Text="0"/>
            </StackPanel>
        </GroupBox>

        <RichTextBox x:Name="RtbLog" Width="390" Height="103" Margin="5"
            Grid.Row="3" Grid.Column="0" >
        </RichTextBox>

        <GroupBox Header="포트" Margin="5"
                  Grid.Row="1" Grid.Column="1"
                  Grid.RowSpan="3" >
            <StackPanel>
                <ComboBox x:Name="CboSerialPort" Height="26" Margin="10,5" />
                <Button x:Name="BtnConnect" Height="40" Margin="10,5" Background="#FF8BBAF1" Content="CONNECT" Foreground="White" FontSize="20"/>
                <Button x:Name="BtnDisconnect" Height="40" Margin="10,5" Background="#FF8BBAF1" FontSize="20" Content="DISCONNECT" Foreground="White" />
                <Button x:Name="BtnPortValue" Height="98" Margin="10,5" Background="#FF8BBAF1" Content="PORT" FontSize="20" Foreground="White"
                        VerticalAlignment="Center" />
            </StackPanel>
        </GroupBox>
        <lvc:CartesianChart Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding LineValues}" DataLabels = "True"/>
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>

        <Button Width="116" Height="40" Margin="0,5,40,7"
            Grid.Row="5"  Grid.Column="0"
                HorizontalAlignment="Right"
              Background="#FF8BBAF1" Content="VIEW ALL" Foreground="White" FontSize="15" />
        <Button Width="116" Height="40" Margin="365,7,0,7" Grid.Row="5" 
                HorizontalAlignment="Left"
              Background="#FF8BBAF1" Grid.ColumnSpan="2" Content="ZOOM" Foreground="White" FontSize="15"/>
        <ContentControl x:Name="ActiveItem" Grid.ColumnSpan="2" />

    </Grid>
</mah:MetroWindow>
