WPF/PknuWpf/ControlWindow.xaml

<Window x:Class="PknuWpf.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PknuWpf"
        mc:Ignorable="d"
        Title="ControlWindow" Height="450" Width="852.5">
    <Grid>
        <!--<Border Background="#FFCEE5F9" Width="170" Margin="607,33,15,312"
                CornerRadius="10">
            <Button Content="Button" Margin="10" BorderBrush="White" Background="#FFBBC6EE" Foreground="White" />
        </Border>
        <Border VerticalAlignment="Top" Background="#FFF5E8FF" CornerRadius="10,10,10,10"
                Width="170" Height="70" Margin="607,128,15,0">
            <ToggleButton Content="Toggle Button" Margin="10,10,13,10" BorderBrush="White" Background="#FFFFCBCB" Foreground="White" />
        </Border>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="62,244,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="62,264,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="157,264,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="157,244,0,0" VerticalAlignment="Top"/>
        <Button Margin="333,33,235,251" RenderTransformOrigin="0.5,0.5">
            <MediaElement Source="cat.wmv" Height="125" Width="258" />
        </Button>
        <Button Margin="62,35,528,249" RenderTransformOrigin="0.5,0.5">
            <CheckBox Content="Test Statement" />
        </Button>
        <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" Height="145" 
                      Margin="248,214,0,0" Width="426"
                      HorizontalScrollBarVisibility="Visible">
            <MediaElement Source="cat.wmv" Stretch="None"/>
        </ScrollViewer> -->

        
        <!--<Viewbox Height="300" Width="300">
            <MediaElement Source="cat.wmv" Width="300" Height="200" Stretch="None"/>
        </Viewbox>-->

        <Grid Height="200" Width="200" Background="AntiqueWhite">
            <Viewbox Stretch="Fill">
                <Button Content="Click" Background="#FFFFEDED" Foreground="#FFF38585" BorderBrush="#FFFFD6D6"/>
            </Viewbox>
        </Grid>


    </Grid>
</Window>
